{
    "name": "boesing/zend-router-to-expressive-router",
    "type": "library",
    "description": "Zend MVC extension to use zend-expressive-router over zend-router",
    "license": "BSD-3-clause",
    "authors": [
        {
            "name": "Maximilian Bösing",
            "email": "2189546+boesing@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "container-interop/container-interop": "^1.2",
        "fig/http-message-util": "^1.1",
        "phpstan/phpstan-webmozart-assert": "^0.11.3",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "thecodingmachine/safe": "^0.1.16",
        "webmozart/assert": "^1.5",
        "zendframework/zend-eventmanager": "^3.2",
        "zendframework/zend-expressive-router": "^3.1",
        "zendframework/zend-http": "^2.10",
        "zendframework/zend-modulemanager": "^2.8",
        "zendframework/zend-mvc": "^3.1",
        "zendframework/zend-psr7bridge": "^1.2",
        "zendframework/zend-router": "^3.3",
        "zendframework/zend-servicemanager": "^3.4",
        "zendframework/zend-stdlib": "^3.2"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^0.4.2",
        "maglnet/composer-require-checker": "^2.0",
        "mikey179/vfsstream": "^1.6",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.11.15",
        "phpstan/phpstan-phpunit": "^0.11.2",
        "phpunit/phpunit": "^8.3",
        "thecodingmachine/phpstan-safe-rule": "^0.1.4",
        "zendframework/zend-coding-standard": "^2.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "zf": {
            "module": "Boesing\\ZendRouterToExpressiveRouter"
        }
    },
    "archive": {
        "exclude": ["tests", "data", "phpcs.xml", "phpstan.neon.dist", "phpunit.xml.dist", "composer.lock"]
    },
    "autoload": {
        "psr-4": {
            "Boesing\\ZendRouterToExpressiveRouter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Boesing\\ZendRouterToExpressiveRouterTest\\": "tests/"
        }
    },
    "scripts": {
        "analyze": "phpstan analyze --no-progress",
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "crc": "composer-require-checker check"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
